<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search_address"
          android:icon="@drawable/marker1"
          android:title="@string/search_address"
          yourapp:showAsAction="always"/>
    <item android:id="@+id/search_address2"
          android:icon="@drawable/marker1"
          android:title="@string/search_address"
          yourapp:showAsAction="always"/>
    <item android:id="@+id/search_address3"
          android:icon="@drawable/marker1"
          android:title="@string/search_address"
          yourapp:showAsAction="always"/>
    <item android:id="@+id/search_address4"
          android:icon="@drawable/marker1"
          android:title="@string/search_address"
          yourapp:showAsAction="always"/>
    <item android:id="@+id/search_address5"
          android:icon="@drawable/marker1"
          android:title="@string/search_address"
          yourapp:showAsAction="always"/>
    <item android:id="@+id/search_address6"
          android:icon="@drawable/marker1"
          android:title="@string/search_address"
          yourapp:showAsAction="always"/>


</menu>