<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi"
        android:gravity="right"
        android:textColor="@android:color/black"
        style="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vivz"
        android:textColor="@android:color/black"
        android:gravity="right"
        style="@style/TextAppearance.AppCompat.Medium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/accent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="slidenerd@gmail.com"
        android:textColor="@android:color/black"
        android:gravity="right"
        style="@style/TextAppearance.AppCompat.Small" />
</LinearLayout>